steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/upheld-beach-417514/IMAGE', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/upheld-beach-417514/IMAGE']
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args: ['run', 'deploy', 'myname', '--image', 'gcr.io/upheld-beach-417514/IMAGE', '--region', 'us-central1']
images:
- gcr.io/upheld-beach-417514/IMAGE
